# Laiquendi

./: README.md  build.gradle  debug_processor.sh  hello  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
laiquendi-core/: build.gradle
laiquendi-core/src/main/: AndroidManifest.xml
laiquendi-core/src/main/java/android/app/: Activity.java
laiquendi-core/src/main/java/android/content/: Context.java
laiquendi-core/src/main/java/android/util/: AttributeSet.java
laiquendi-core/src/main/java/android/view/: View.java  ViewGroup.java  ViewStub.java
laiquendi-core/src/main/java/android/widget/: FrameLayout.java  LinearLayout.java
laiquendi-core/src/main/java/xyz/rasp/laiquendi/core/: Component.java  ComponentCreateListener.java  ComponentId.java  Eru.java  LaiquendiLayoutId.java  Params.java  ParamsComponent.java  ParamsLoadListener.java  SuperClass.java
laiquendi-core/src/main/java/xyz/rasp/laiquendi/core/attrs/: BooleanAttr.java  FloatAttr.java  IntAttr.java  StringAttr.java
laiquendi-core/src/main/res/values/: components.xml
laiquendi-processor/: build.gradle
laiquendi-processor/src/main/java/xyz/rasp/laiquendi/processor/: ClassHelper.java  ClassName.java  ComponentBuilder.java  LaiquendiProcessor.java  TypeUtil.java
laiquendi-processor/src/main/java/xyz/rasp/laiquendi/processor/types/: Constants.java  TypeUtil.java  Types.java
sample/: build.gradle
sample-wallpaper/: build.gradle
sample-wallpaper/src/main/: AndroidManifest.xml
sample-wallpaper/src/main/java/xyz/rasp/laiquendi/wallpaper/: PagingActivity.java
sample-wallpaper/src/main/java/xyz/rasp/laiquendi/wallpaper/components/: LoadFooter.java  PrimaryRefreshLayout.java
sample-wallpaper/src/main/java/xyz/rasp/laiquendi/wallpaper/func/: Action.java  Callback.java  Func.java
sample-wallpaper/src/main/java/xyz/rasp/laiquendi/wallpaper/helper/: GlideCompleteListener.java  OnVerticalScrollListener.java  PagingHelper.java  Utils.java  WallpaperUtil.java
sample-wallpaper/src/main/res/layout/: activity_paging.xml  component_load_footer.xml  item_sample.xml
sample-wallpaper/src/main/res/values/: colors.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/rasp/laiquendi/sample/: App.java  Header.java  MainActivity.java  PagingActivity.java  StateLayout.java
sample/src/main/java/xyz/rasp/laiquendi/sample/components/: Header.java  LoadFooter.java  MockContent.java  PrimaryRefreshLayout.java  StateLayout.java
sample/src/main/java/xyz/rasp/laiquendi/sample/helper/: OnVerticalScrollListener.java  PagingHelper.java
sample/src/main/res/drawable/: ic_inbox_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  activity_paging.xml  component_load_footer.xml  component_state.xml  header.xml  item_sample.xml
sample/src/main/res/values/: strings.xml
