<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.rasp.laiquendi.sample.MainActivity">

    <xyz.rasp.laiquendi.sample.components.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:params="
        title: Hello Title,
        headSize: 19,
        back: Back,
        menu: Menu"/>

    <xyz.rasp.laiquendi.sample.components.PrimaryRefreshLayoutView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <xyz.rasp.laiquendi.sample.components.StateLayoutView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:params="status: empty, emptyString: No Data">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <xyz.rasp.laiquendi.sample.components.MockContentView
                    android:id="@+id/mock_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v4.widget.NestedScrollView>

        </xyz.rasp.laiquendi.sample.components.StateLayoutView>

    </xyz.rasp.laiquendi.sample.components.PrimaryRefreshLayoutView>

</LinearLayout>
