<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/state_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>

    <TextView
        android:id="@+id/tv_message"
        android:text="Wait...? it's empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

</LinearLayout>